# Check

./: Ayuda.md  Querys.txt  a.sql  pom.xml
src/main/java/: SpringConfig.xml
src/main/java/barmex/: Agregado.java  Configuraciones.java  Controlcheck.java  DAO.java  DAOAgregado.java  DAOConfiguraciones.java  DAODEnvio.java  DAODEquipo.java  DAOEquipos.java  DAOFactur.java  DAOMant.java  DAOPrograma.java  DAOVnc.java  DatosEnvio.java  DatosEquipo.java  Equipo.java  Factur.java  Mantenimiento.java  Programa.java  Vnc.java  WebApp.java  WebAppConfig.java  query tabla
src/main/java/com/barmex/checklist/: Agregado.java  Configuraciones.java  Controlcheck.java  DAO.java  DAOAgregado.java  DAOChecklist.java  DAOConfiguraciones.java  DAODEnvio.java  DAODEquipo.java  DAOEquipos.java  DAOFactur.java  DAOMant.java  DAOPrograma.java  DAOVnc.java  DatosEnvio.java  DatosEnvios.java  DatosEquipo.java  DatosEquipos.java  Equipo.java  Equipos.java  Factur.java  Facturas.java  Mantenimiento.java  Programa.java  Vnc.java  WebApp.java  WebAppConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Busquedaequipo.jsp  busqueda.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
